@import url('./share.css');
@import url('./dot-spinner.css');

:root {
    --width-header: 1200px;
}

header.header {
    background: #fff;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header_wrapper {
    width: var(--width-header);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.header_wrapper .center {
    flex: 1;
}

.search {
    border-radius: 8px;
}

.header_wrapper .right {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 5px;
}

.cart {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    color: #0a68f4;
}

.header_wrapper .line {
    height: 20px;
    width: 2px;
    background: #efefef;
}

.nav_wrapper {
    width: var(--width-header);
    color: #808089;
    margin-bottom: 16px;
}

.nav_wrapper .nav_curr {
    color: #27272a;
}

main.main {
    padding: 16px 0 0 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.main_wapper {
    width: var(--width-header);
}

aside.aside {
    height: 800px;
    width: 240px;
}

.aside .aside-box {
    width: 100%;
    background: #fff;
    border-radius: 8px;
}

.aside-box-header {
    box-sizing: border-box;
    width: 100%;
    padding: 5px;
}

/* TODO: remove */
.aside .aside-box.box1 {
    height: 100px;
}

footer.footer {
    display: flex;
    justify-content: center;
    background: #fff;
    margin-top: 16px;
}

footer.footer .footer_wrapper {
    width: var(--width-header);
    display: flex;
    padding: 10px 0;
}

footer.footer .footer_wrapper .footer_box {
    flex: 1;
}

@media screen and (max-width: 800px) {
    :root {
        --width-header: 700px;
    }
}
