.dashboard-wrapper.hide {
    display: none;
}
.dashboard-wrapper {
    height: calc(100% - 20px);
    padding: 20px 20px 0 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
    overflow: auto;
    box-sizing: border-box;
}
.dashboard-wrapper::-webkit-scrollbar {
    display: none;
}
.dashboard-left,
.dashboard-right {
    display: grid;
    gap: 25px;
}
.dashboard-left {
    grid-template-rows: auto auto;
    width: 100%;
}
.dashboard-right {
    grid-template-rows: repeat(5, max-content);
    min-width: 380px;
}
.line-chart-wrapper {
    width: 100%;
    height: 450px;
    background-color: var(--bg_sidebar);
    border-radius: 10px;
    padding: 0 20px 20px 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-template-rows: auto 1fr auto;
}
.line-chart-wrapper > span {
    display: block;
    font-weight: 600;
    height: 40px;
    display: flex;
    align-items: center;
    grid-area: 1/ 2 / span 1 / span 1;
}

.data-point div {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    padding: 10px;
    background-color: rgba(68, 68, 68, 0.8);
    color: #fff;
    border-radius: 4px;
}
#vertical-axis {
    margin: 8px 2px 4px 0;
    grid-area: 2 / 1 / span 1 / span 1;
    display: grid;
    grid-template-rows: repeat(var(--row), auto);
    justify-items: right;
    font-size: 14px;
}
#horizontal-axis {
    grid-area: 3/ 2 / span 1 / span 1;
}
#line-chart {
    border-bottom: 3px solid;
    border-left: 3px solid;
    height: 100%;
    position: relative;
    width: 100%;
    grid-area: 2 / 2 / span 1 / span 1;
}

.data-point {
    background-color: white;
    border: 2px solid lightblue;
    border-radius: 50%;
    bottom: calc(var(--y) - 4px);
    height: 8px;
    left: calc(var(--x) - 5.5px);
    position: absolute;
    width: 8px;
    z-index: 1;
}

.line-segment {
    background-color: blue;
    bottom: var(--y);
    height: 3px;
    left: var(--x);
    position: absolute;
    transform: rotate(calc(var(--angle) * 1deg));
    transform-origin: left 50%;
    width: calc(var(--hypotenuse) * 1px);
}
.count-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.count {
    width: 100%;
    height: 100px;
    border-radius: 10px;
    padding: 15px;
    box-sizing: border-box;
    color: #fff;
    font-weight: 900;
    font-size: 26px;
}
.num {
    font-size: 32px;
}
#amount-product {
    background: #023e73;
}
#amount-user {
    background: #79acd9;
}
.chart {
    width: 100%;
    background-color: var(--bg_sidebar);
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
}

.leaderboard-title {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    font-size: 28px;
    text-shadow: 5px 2px 3px #aaa;
    font-weight: 900;
    letter-spacing: 2px;
    text-align: center;
}
.leaderboard-table {
    color: #fff;
    font-size: 18px;
    width: 100%;
}
.leaderboard-table > div > div > div {
    padding: 10px;
}
.leaderboard-head > div,
.leaderboard-body > div {
    display: grid;
    grid-template-columns: 70px 1fr 100px;
    margin-bottom: 8px;
}
.leaderboard-head,
.leaderboard-foot {
    text-align: center;
    background-color: #444;
    color: #fff;
}
.leaderboard-head div div {
    font-weight: 600;
}
.leaderboard-body div {
    background: var(--row-cl);
}

.leaderboard-body > div:hover {
    opacity: 0.8;
}

.leaderboard-body > div > div:nth-child(1),
.leaderboard-body > div > div:nth-child(3) {
    display: flex;
    align-items: center;
    justify-content: center;
}
.leaderboard-body > div > div:nth-child(2) {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.leaderboard-body img {
    height: 20px;
}
.info-order {
    background-color: #fff;
    padding: 20px 15px;
    border-radius: 10px;
}
.info-order > div {
    text-align: center;
    line-height: 24px;
}
.info-order details {
    border-radius: 4px;
    background-color: #d0d7e1bb;
    padding: 10px 20px;
    margin-top: 10px;
}
.info-order details > div,
.info-order summary {
    line-height: 30px;
    white-space: nowrap;
}
details hr {
    border: 0.8px solid rgba(0, 0, 0, 0.5);
    margin: 4px 0;
}
.info-order summary {
    cursor: pointer;
    gap: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-order__user details > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 10px;
}

.rank {
    display: grid;
    grid-template-columns: 70px 1fr 100px 100px;
    text-align: center;
    color: #fff;
}
.rank-head div {
    padding: 10px;
    box-sizing: border-box;
    background-color: #023e73;
}
.rank-body-row div {
    padding: 10px;
    box-sizing: border-box;
    background-color: #79acd9;
}
.rank-body-row {
    border-top: 4px solid #fff;
}
.rank-name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: left;
}

.product-rank__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    padding: 20px 0;
}
.choose-date {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
}
.choose-date-wrapper {
    display: flex;
    flex-direction: column;
}
.choose-date-wrapper > div {
    margin-top: 12px;
    font-size: 18px;
}
.choose-date-wrapper > div label {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.choose-date-wrapper > div input[type='date'] {
    width: 150px;
    font-size: 18px;
    outline: none;
    border: 2px solid #ccc;
    border-radius: 4px;
    padding: 5px;
}
.choose-date-wrapper > div input[type='date']::-webkit-datetime-edit-text {
    padding: 0 2.5px;
}

.product-rank__footer {
    padding-top: 20px;
}

@media screen and (max-width: 900px) {
    .dashboard-wrapper {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
    .leaderboard-table {
        font-size: 16px;
    }
    .count-group {
        grid-area: 1 / 1 / span 1 / span 1;
    }
    .choose-date {
        grid-area: 2 / 1 / span 1 / span 1;
    }
    #user-chart {
        grid-area: 3 / 1 / span 2 / span 1;
    }
    .info-order__user {
        grid-area: 1 / 2 / span 3 / span 1;
        font-size: 14px;
    }
    .info-order__product {
        font-size: 14px;
        grid-area: 4 / 2 / span 2 / span 1;
    }
}
@media screen and (max-width: 750px) {
    .count-group {
        grid-area: 1 / 1 / span 2 / span 1;
        grid-template-columns: auto;
    }
    .choose-date {
        grid-area: 1 / 2 / span 1 / span 2;
    }
    #user-chart {
        grid-area: 3 / 1 / span 1 / span 3;
    }
    .info-order__user {
        grid-area: 4 / 1 / span 1 / span 3;
        font-size: 14px;
    }
    .info-order__product {
        font-size: 14px;
        grid-area: 5 / 1 / span 2 / span 3;
    }
}
