@import url('./share.css');
@import url('./dot-spinner.css');

:root {
    --width-header: 1200px;
}

header.header {
    background: #fff;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header_wrapper {
    width: var(--width-header);
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    justify-content: space-between;
    gap: 0px 20px;
}

.search {
    border-radius: 8px;
}

.header_wrapper .left {
    width: fit-content;
    height: 50px;
    margin-inline: 15px;
}

.header_wrapper .left img {
    height: 100%;
}

.header_wrapper .right {
    width: max-content;
    display: flex;
    align-items: center;
    gap: 5px;
}

.cart {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    color: #0a68f4;
}

.header_wrapper .line {
    height: 20px;
    width: 2px;
    background: #efefef;
}

.nav_wrapper {
    width: var(--width-header);
    color: #808089;
    margin-bottom: 16px;
}

.nav_wrapper .nav_curr {
    color: #27272a;
}

main.main {
    padding: 16px 0 0 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: calc(100vh - 220px);
}

footer.footer {
    display: flex;
    justify-content: center;
    background: #fff;
    margin-top: 16px;
}

footer.footer .footer_wrapper {
    width: var(--width-header);
    display: flex;
    padding: 10px 0;
    gap: 20px;
}

footer.footer .footer_wrapper .footer_box {
    flex: 1;
}

.footer_box .footer-header {
    font-size: 20px;
}

.footer_box .footer-context {
    margin-top: 10px;
    font-size: 15px;
    opacity: 60%;
    line-height: 1.4rem;
}

#popup-wrapper {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.53);
    opacity: 0;
    pointer-events: none;
    display: flex;
    justify-content: center;
}

#popup-wrapper.show {
    opacity: 1;
    pointer-events: all;
}

.popup * {
    box-sizing: inherit;
    width: 100%;
}

.popup {
    box-sizing: border-box;
    width: 600px;
    background-color: #f8f8f8;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
    margin: 60px auto;
    position: absolute;
}

.popup-btn {
    width: auto;
    border: 0;
    background: #ff424e;
    outline: 0;
    box-sizing: border-box;
    height: 40px;
    color: white;
    border-radius: 4px;
    padding: 0 75px;
    margin-top: 15px;
    cursor: pointer;
}

.popup-header {
    background: #ffffff;
    padding: 15px;
    text-align: center;
    font-size: 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin: 0 0 1px;
}

.popup-body {
    background: #ffffff;
    padding: 30px;
}

.popup-mess {
    color: rgba(0, 0, 0, 0.54);
    font-size: 14px;
}

.select * {
    width: auto;
}

.select label {
    display: flex;
    padding: 10px 0;
    box-sizing: content-box;
    cursor: pointer;
    width: max-content;
}

.select label span {
    margin-left: 10px;
    display: inline-block;
}

.select label input {
    display: inline-block;
    height: 20px;
    width: 20px;
}

.space_line {
    margin: 15px 0;
    display: flex;
}
.space_line p {
    font-size: 12px;
    padding: 0 15px;
    color: rgb(51, 51, 51);
    background: #fff;
    flex: 0;
}

.space_line div {
    width: 100%;
    height: 0;
    flex: 1;
    border-bottom: 0.8px solid rgb(219, 219, 219);
    margin: auto 0;
}

#btn-close {
    height: 25px;
    width: 25px;
    text-align: center;
    border: 0;
    border-radius: 50%;
    background-color: #f8f8f8;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
    position: absolute;
    top: -12px;
    right: -12px;
    cursor: pointer;
}
#btn-close i {
    font-size: 16px;
    line-height: 25px;
}

.main_wapper {
    width: var(--width-header);
}

@media screen and (max-width: 1200px) {
    :root {
        --width-header: 1000px;
    }
}

@media screen and (max-width: 1000px) {
    :root {
        --width-header: 800px;
    }
}

@media screen and (max-width: 500px) {
    .header_wrapper .right .button_1 > span {
        display: none;
    }
}
@media screen and (max-width: 800px) {
    :root {
        --width-header: 90vw;
    }

    footer.footer .footer_wrapper {
        flex-direction: column;
    }

    .header_wrapper {
        grid-template-columns: 1fr auto;
        padding: 0 0 10px 0;
    }

    .header_wrapper .center {
        grid-row: 2;
        grid-column: 1/3;
    }

    header.header {
        height: max-content;
    }

    .popup {
        height: 100svh;
        width: 100%;
        margin: 0;
        justify-content: start;
        padding: 0;
    }

    .popup-header {
        background: #0a68f4;
        text-align: left;
        color: #fff;
    }

    .popup-body {
        height: calc(100svh - 116px);
        box-sizing: border-box;
        background-color: transparent;
    }

    .popup-btn {
        margin-top: 0;
        width: 90%;
    }

    #btn-close {
        top: 14px;
        right: 10px;
    }
}
