@import url(./home-style-share.css);

.main_wapper {
    display: flex;
    gap: 20px;
    margin: 0 30px;
}

aside.aside {
    height: 800px;
    width: 240px;
}

.aside .aside-box {
    width: 100%;
    background: #fff;
    border-radius: 8px;
}

.aside-box-header {
    box-sizing: border-box;
    width: 100%;
    padding: 5px;
}

/* TODO: remove */
.aside .aside-box.box1 {
    height: 100px;
}

.article {
    background-color: #fff;
    width: 100%;
    border-radius: 8px;
    padding: 15px 20px;
}

.article {
    height: max-content;
}
.article-header {
    margin-bottom: 10px;
}

.product-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-items: center;
    /* justify-content: left; */
    gap: 20px 20px;
}
.product-card {
    background-color: #fff;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    width: clamp(160px, 20%, 170px);
    aspect-ratio: 9/14;
    border-radius: 8px;
    padding: 8px 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.product-img {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 5px; */
    overflow: hidden;
}

.product-img > img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.product-title {
    flex: 1;
    overflow: hidden;
}

.product-title > p {
    font-size: 13px;
    font-weight: 400;
}

.product-price {
    flex: 0;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.product-price .sale-price {
    color: #ff4141;
    font-weight: 600;
    font-size: 14px;
}

.product-price .regular-price {
    text-decoration: line-through;
    color: #888;
    font-size: 12px;
}

.product-price > img {
    width: 20px;
    height: auto;
    cursor: pointer;
}

@media screen and (max-width: 1100px) {
    .product-container {
        grid-template-columns: auto auto auto auto;
    }
}

@media screen and (max-width: 900px) {
    .product-container {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 700px) {
    .product-container {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 580px) {
    .product-container {
        grid-template-columns: auto;
    }
}
